GridTutorial/GridTutorial/GridTutorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridTutorial.MainPage">
    <StackLayout>
        <Button 
            Text="Imprimir"
            Clicked="OnImprimirClicked"
            />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!-- Fila 1 -->
            <Button
            ClassId="0/0"
            x:Name="btnR0C0"
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button 
            ClassId="0/1"
            x:Name="btnR0C1"
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="0/2"
            x:Name="btnR0C2"
            Grid.Row="0"
            Grid.Column="2" 
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="0/3"
            x:Name="btnR0C3"
            Grid.Row="0"
            Grid.Column="3"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="0/4"
            x:Name="btnR0C4"
            Grid.Row="0"
            Grid.Column="4" 
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <!-- Fila 2 -->
            <Button ClassId="1/0"
            x:Name="btnR1C0"
            Grid.Row="1"
            Grid.Column="0" 
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="1/1"
            x:Name="btnR1C1"
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="1/2"
            x:Name="btnR1C2"
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="1/3"
            x:Name="btnR1C3"
            Grid.Row="1"
            Grid.Column="3" 
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="1/4"
            x:Name="btnR1C4"
            Grid.Row="1"
            Grid.Column="4" 
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <!-- Fila 3 -->
            <Button ClassId="2/0"
            x:Name="btnR2C0"
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="2/1"
            x:Name="btnR2C1"
            Grid.Row="2"
            Grid.Column="1" 
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="2/2"
            x:Name="btnR2C2"
            Grid.Row="2"
            Grid.Column="2" 
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="2/3"
            x:Name="btnR2C3"
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="2/4"
            x:Name="btnR2C4"
            Grid.Row="2"
            Grid.Column="4"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <!-- Fila 4 -->
            <Button ClassId="3/0"
            x:Name="btnR3C0"
            Grid.Row="3"
            Grid.Column="0" 
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="3/1"
            x:Name="btnR3C1"
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="3/2"
            x:Name="btnR3C"
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="3/3"
            x:Name="btnR3C3"
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="3/4"
            x:Name="btnR3C4"
            Grid.Row="3"
            Grid.Column="4"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <!-- Fila 5 -->
            <Button ClassId="4/0"
            x:Name="btnR4C0"
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="4/1"
            x:Name="btnR4C1"
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="4/2"
            x:Name="btnR4C2"
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="4/3"
            x:Name="btnR4C3"
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
            <Button ClassId="4/4"
            x:Name="btnR4C4"
            Grid.Row="4"
            Grid.Column="4"
            BackgroundColor="#646464 "
            Clicked="OnButtonClicked"/>
        </Grid>

    </StackLayout>
   


</ContentPage>
